# kazda linia zaczynajaca sie od # jest ignorowana
# kolejnosc danych bedzie zawsze taka sama
# liczba wezlow, wezly numerowane sa od 1
WEZLY = 5
# kazdy wezel to trojka (identyfikator, wspolrzedna X, wspolrzedna Y, liczba klientow)
# liczb klientow -1 oznacza, ze jest to centrala
1 10 50 -1
2 30 56 0
3 45 32 0
4 90 23 3
5 44 33 6
6 60 30 2
7 10 90 5
8 30 85	21
9 10 100 15
10 15 20 1
11 40 85 13
12 10 100 11

# liczba krawedzi
KRAWEDZIE = 9
# kazd krawedz to trojka (identyfikator, wezel poczatkowy, wezel koncowy, koszt zakopania kabli na krawedzi)
# krawedzie sa nieskierowane
1 1 2 10
2 2 3 40
3 3 4 30
4 4 5 10
5 5 1 20
6 1 3 40
7 1 4 60
8 2 4 20
9 2 5 40
10 6 1 80
11 2 7 40
12 2 8 20
13 7 8 50
14 3 5 50
15 4 7 20
16 9 3 20
17 9 8 40
18 4 12 10
19 4 11 15
20 10 11 90
21 10 5 60
22 1 9 50
23 4 10 30

# liczba typow kabli
KABLE = 3
# kazdy typ kabla to dwojka (identyfikator, pojemnosc, koszt za jednostke dlugosci)
1 1 4
2 2 6
3 4 8
3 20 35